# Server
NODE_ENV= #Values: test, dev, staging, production
TZ= #Timezone
API_VERSION=
API_PORT=
API_TITLE=
ENABLE_SWAGGER= #Boolean: 0 or 1

#Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE= #Boolean: 0 or 1
DB_LOGGING= #Boolean: 0 or 1
DB_AUTO_LOAD_ENTITIES= #Boolean: 0 or 1
DB_AUTO_LOAD_MIGRATIONS= #Boolean: 0 or 1

#Docker Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=