# Server
#Values: test, dev, staging, production
NODE_ENV=dev
#Timezone
TZ=UTC
API_VERSION=1
API_PORT=4000
API_TITLE='Impulse API'
#Boolean: 0 or 1
ENABLE_SWAGGER=1

# Database
DB_HOST=impulse-test-task-postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=impulse-test-task
#Boolean: 0 or 1
DB_SYNCHRONIZE=0
#Boolean: 0 or 1
DB_LOGGING=1
#Boolean: 0 or 1
DB_AUTO_LOAD_ENTITIES=1
#Boolean: 0 or 1
DB_AUTO_LOAD_MIGRATIONS=1

# User Authentication Settings
USER_JWT_SECRET_AT=qwaszxqwaszx
#Duration in ms
USER_JWT_EXPIRES_AT=600
USER_JWT_SECRET_RT=qwaszxqwaszxsss
#Duration in ms
USER_JWT_EXPIRES_RT=18000
PASSWORD_SALT_ROUNDS=10